{
  "rewrites": [
    { "source": "/onboarding/:slug", "destination": "/onboarding/index.html" }
  ],
  "redirects": [
    { "source": "/onboarding/:slug.html", "destination": "/onboarding/:slug", "statusCode": 301 }
  ]
}
